{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACER_NITRO_5;Database=CorporateKnowledgeBaseDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
